# lk_bricks

./: .gitignore  README.md  mason.yaml
lk_kiteui/: CHANGELOG.md  README.md  brick.yaml
lk_kiteui/__brick__/{{project_name.pascalCase()}}/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lk_kiteui/__brick__/{{project_name.pascalCase()}}/.junie/: guidelines.md
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/: build.gradle.kts
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/ios/: Info.plist
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/ios/Assets.xcassets/key.imageset/: Contents.json
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/ios/app/: AppDelegate.swift  ViewController.swift
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/ios/app.xcodeproj/: project.pbxproj
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/androidMain/: AndroidManifest.xml
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/androidMain/kotlin/com/lightningkite/starter/: MainActivity.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/androidMain/kotlin/edu/shanethompson/hackernewsreader/: MainActivity.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/com/lightningkite/starter/: App.kt  AppTheme.kt  Styles.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/com/lightningkite/starter/counter/: CounterVM.kt  CounterView.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/com/lightningkite/template/: App.kt  CounterPage.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/edu/shanethompson/hackernewsreader/: App.kt  AppTheme.kt  Styles.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/edu/shanethompson/hackernewsreader/counter/: CounterVM.kt  CounterView.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/edu/shanethompson/hackernewsreader/domain/: Repositories.kt  TodoTask.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/commonMain/kotlin/edu/shanethompson/hackernewsreader/tasks/: TaskDetailView.kt  TaskDisplay.kt  TasksView.kt  TasksViewModel.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/iosMain/kotlin/com/lightningkite/template/: App.ios.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/iosMain/kotlin/com/lightningkite/template/utils/: fcmSetup.ios.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/jsMain/kotlin/: Simple.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/jsMain/resources/: index.html
lk_kiteui/__brick__/{{project_name.pascalCase()}}/apps/src/jvmTest/kotlin/: TestCounterViewModel.kt  TestTaskViewModel.kt
lk_kiteui/__brick__/{{project_name.pascalCase()}}/gradle/: libs.versions.toml
lk_kiteui/__brick__/{{project_name.pascalCase()}}/server/: build.gradle.kts
lk_kiteui/__brick__/{{project_name.pascalCase()}}/shared/: build.gradle.kts
lk_kiteui/__brick__/{{project_name.pascalCase()}}/{{#add_server}}server{{\add_server}}/: build.gradle.kts
lk_kiteui/__brick__/{{project_name.pascalCase()}}/{{#add_server}}shared{{\add_server}}/: build.gradle.kts
lk_kiteui/hooks/: apps_kotlin.dart  post_gen.dart  pre_gen.dart  pubspec.yaml  server_kotlin.dart  shared_kotlin.dart
lk_kiteui/hooks/.dart_tool/: package_config.json
lk_kiteui/hooks/.dart_tool/extension_discovery/: vs_code.json
