
[versions]
agp = "8.7.2"
atomicfu = "0.26.1"
coroutines = "1.9.0"
jvm-toolchain = "17"
kotlin = "2.0.21"
google-ksp = "2.0.21-1.0.27"
kotlinx-coroutines-core = "1.9.0"
tuulbox = "8.0.0"
mavenpublish="0.30.0"
firebase-messaging="24.1.0"
sentry-kmp="0.9.0"
android-desugar="2.1.5"
kiteui="4.1.33"
lk-server="4.1.34"
lk-server-client="4.1.21"
kotliner="1.0.5"
kolinx-io="0.5.4"
dokka="2.0.0"
kotlinter="4.4.1"
datetime = "0.6.1"
khronicle = "0.4.1"
uuid = "0.8.4"
wrappers-bom = "1.0.0-pre.835"
wrappers-web = "0.0.0"
api = "0.16.3"
apache-logging = "2.23.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
com-lightningkite-kiteui-library = { module = "com.lightningkite.kiteui:library", version.ref = "kiteui" }
comLightningkiteLightningserverClient = { module = "com.lightningkite.lightningserver:client", version.ref = "lk-server-client" }
com-lightningkite-server-processor = { module = "com.lightningkite.lightningserver:processor", version.ref = "lk-server" }
com-lightningkite-server-ktor = { module = "com.lightningkite.lightningserver:server-ktor", version.ref = "lk-server" }
com-lightningkite-server-core = { module = "com.lightningkite.lightningserver:server-core", version.ref = "lk-server" }
com-lightningkite-server-mongo = { module = "com.lightningkite.lightningserver:server-mongo", version.ref = "lk-server" }
com-lightningkite-server-sentry = { module = "com.lightningkite.lightningserver:server-sentry", version.ref = "lk-server" }
com-lightningkite-server-shared = { module = "com.lightningkite.lightningserver:shared", version.ref = "lk-server" }
com-lightningkite-server-aws = { module = "com.lightningkite.lightningserver:server-aws", version.ref = "lk-server" }
com-lightningkite-kotliner-cli = { module = "com.lightningkite:kotliner-cli", version.ref = "kotliner" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version.ref = "khronicle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = { ref = "coroutines" } }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = { ref = "coroutines" } }
#kotlinx-coroutines-core-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = { ref = "kotlinx-coroutines-core" } }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = { ref = "coroutines" } }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kolinx-io" }
tuulbox-collections = { module = "com.juul.tuulbox:collections", version.ref = "tuulbox" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version.ref = "tuulbox" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "wrappers-bom" }
wrappers-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "wrappers-web" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version="kotlin" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
sentry-kmp = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar"}
apache-logging = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "apache-logging" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp"}
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "api" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
lk-kiteui = {  id = "com.lightningkite.kiteui", version.ref = "kiteui" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenpublish" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }